<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Page</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: serif;
		}

		body {
			background-color: #f4f4f4;
		}

		.container {
			background-color: white;
			width: 90%;
			border: 1px solid black;
			margin: auto;
			width: 90%;
			height: 370vh;
		}

		.header {
			border-bottom: 3px solid black;

		}

		.title h1 {
			text-align: center;
			font-size: 30px;
			font-weight: 300;
			color: black;
			padding: 20px;
			margin-top: 80px;

		}

		

		.content {
			width: 100%;
			margin: auto;

		}

		.content h2 {
			text-align: center;
			font-size: 35px;
			text-decoration: underline;
		}
		.content p {
			font-size: 20px;
			letter-spacing: 0.2em;
			padding: 20px;
			margin: 10px;
			text-align: justify;
		}

		.footer {
			border-top: 3px solid black;

		}

		.footer p {
			text-align: center;
			font-size: 20px;
			font-weight: 400;
			font-style: italic;
			line-height: 3em;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="header">
		<div class="title">
			<h1>Sample Page</h1>
		</div>
		
	</div><!--end of header-->
	<br><br><br>
	


		<div class="content">
			<h2>Sample Page</h2>
			<br><br><br>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste incidunt hic officia nobis, fugit? Quas omnis ipsam tempore voluptate quo consequuntur, numquam, perspiciatis aut saepe? Consequuntur laudantium officiis odit rerum, sapiente rem facere doloribus magni. Iste distinctio, magnam veritatis eaque nemo cumque reprehenderit fuga asperiores, nihil dignissimos voluptatum eligendi, mollitia atque incidunt consequuntur neque in. Asperiores nobis reprehenderit voluptatum. Praesentium officia dolor numquam id corporis dolore sit ab architecto ut voluptatum necessitatibus possimus quia molestias nam veritatis error amet alias in labore itaque, ratione natus. Nihil iure error magnam, voluptas porro corporis, qui modi quasi. Nesciunt mollitia cumque ab iste rem rerum, impedit repudiandae corporis totam, quia consequatur consectetur praesentium architecto temporibus! Necessitatibus voluptatibus deserunt consectetur alias illo aliquid. Enim voluptatum officiis a, itaque cum tempore, optio, obcaecati fugiat consectetur voluptatibus necessitatibus rerum quaerat amet ea eius beatae ullam sed quis. Dolorem eligendi ducimus optio laborum ex totam placeat consequuntur cumque maxime ea libero saepe voluptatibus harum quisquam quia, delectus assumenda dolor vero. Quam doloribus distinctio ab eligendi, quod. Beatae eaque tempore corrupti magni voluptates hic sit sequi, placeat nesciunt reiciendis vitae aspernatur libero fugit in at, soluta animi mollitia? Inventore veniam in voluptate odio, quod a illum porro quas sequi quibusdam dolorum consequuntur cum, accusamus doloribus eius eaque obcaecati sint optio placeat corrupti, exercitationem. Deserunt repudiandae, amet ut autem iure neque eligendi tenetur alias. Impedit, eum! Quidem velit, tenetur recusandae eos, minus quaerat nam dolorum quis quod similique praesentium voluptatem impedit odit laudantium itaque in sapiente asperiores facere, modi. Consectetur delectus ratione quo minus nobis! Voluptatibus, error, deserunt. Dicta, magnam, delectus. Iste provident, exercitationem ducimus, quas totam voluptates repellat amet asperiores pariatur et cupiditate rerum animi quis autem. Soluta incidunt, eaque, alias rem fugiat doloribus dolor. Dolorem saepe nulla iste, necessitatibus perspiciatis voluptatem magnam animi ad sequi voluptate adipisci, pariatur sapiente placeat dicta molestias! Ad numquam repellendus quo officia aliquam quidem perspiciatis vero veritatis quod saepe ut soluta est dolorum eius libero fugit distinctio obcaecati porro, nisi magni ab sint possimus doloribus, esse. Velit perferendis aliquid illum ipsum eum? Sint, cumque? Nostrum, suscipit. Corrupti, sit. Cum doloribus culpa suscipit, delectus quae numquam fuga, molestiae, atque at nisi soluta velit beatae, voluptatum! Vitae rerum aut eius, modi impedit ipsam sunt commodi veritatis, consequatur magnam asperiores? Minus, voluptatibus sunt aperiam, suscipit eum quam! Dolorum tempora quas excepturi, ab ullam dignissimos eveniet accusamus vero recusandae iure? Omnis excepturi fugiat enim, illo saepe accusantium officiis nobis corrupti dignissimos. Amet ipsam, optio adipisci quia voluptatem modi quaerat reiciendis facere qui consequuntur, sint perspiciatis pariatur dignissimos sequi! Exercitationem recusandae accusamus rem vitae numquam veritatis, sint, eius officia quod ipsa dolorem. At, asperiores pariatur debitis! Doloremque quaerat vero impedit, illum praesentium, deleniti natus tempore provident voluptatem corporis ratione reprehenderit laboriosam exercitationem eum odit tenetur maiores maxime ea modi laudantium odio. Eos laudantium totam similique quaerat, repudiandae qui odio, maxime! Vero repudiandae culpa quae facilis vel placeat voluptate debitis possimus laborum ratione dolore hic numquam similique dolorum consectetur voluptas maiores quaerat iste, qui facere ullam, earum. Ad error, ducimus asperiores, suscipit nulla odio molestias deserunt amet blanditiis enim magni. Necessitatibus ab voluptatem doloribus quibusdam possimus nam nisi, itaque odit numquam quam doloremque totam, quasi quas vero iure iusto provident labore quis minus ratione in nulla maiores! Voluptatum, beatae quidem ducimus repellendus, nulla soluta autem hic alias. Consectetur ex tempore suscipit optio, nihil! Ipsum fuga rerum vero distinctio natus, optio fugit aliquam odio quas eius dolorum, numquam modi suscipit sunt, quaerat autem? Quae sint temporibus tempore, aperiam mollitia odit id vero unde fugit placeat rerum, blanditiis facilis magnam, sequi ad facere quaerat aliquid illum nesciunt quam dignissimos.</p>
		</div>
<br><br><br>
		<div class="footer">
			<p>&copy;Mary-2021</p>
		</div>
</div><!--End of container--->
</body>
</html>